# WeatherInfoMAP

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stickynote/ttmiwn/myweatherinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickynote/ttmiwn/myweatherinfo/: ConversionJSON.java  IconSet.java  MainActivity.java  TimeZoneChange.java  pressButtonProcess.java
app/src/main/res/drawable/: background_grad.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stickynote/ttmiwn/myweatherinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
