<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/hokkaido" />

        <Button
            android:id="@+id/weatherGet"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="weatherUpdate"
            android:text="@string/riquest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UsingOnClickInXml" />


        <LinearLayout
            android:id="@+id/layoutLiTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:background="#242c6e"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/foreCast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/current"
                android:textColor="#ffffff"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/foreCast6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/fore_cast"
                android:textColor="#ffffff"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLiWakkanai"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="150dp"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/wakkaBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="@string/wakkanai"
                app:icon="@drawable/icon_townw"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/wakkaImage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/wakkaImage2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/wakkaImage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/wakkaImage1" />

                <TextView
                    android:id="@+id/wakkaTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wakkaTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLiAsahikawa"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="24dp"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutLiWakkanai">

            <Button
                android:id="@+id/asahiBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/icon_townw"
                android:minHeight="0dp"
                android:text="@string/asahikawa" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/asaImage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/asaImage2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/asaImage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/asaImage1" />

                <TextView
                    android:id="@+id/asahiTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"/>

                <TextView
                    android:id="@+id/asahiTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLisSap"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="100dp"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/layoutLiAsahikawa"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/layoutLiWakkanai">

            <Button
                android:id="@+id/sapBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                app:icon="@drawable/icon_townw"
                android:text="@string/sapporo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"                >

                <ImageView
                    android:id="@+id/sapImage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/sapImage2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/sapImage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    android:shadowColor="#eeeeee"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/sapImage1" />


                <TextView
                    android:id="@+id/sapTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1" />

                <TextView
                    android:id="@+id/sapTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLiObihiro"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="44dp"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutLiAsahikawa">

            <Button
                android:id="@+id/obiBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                app:icon="@drawable/icon_townw"
                android:text="@string/obihiro" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/obiImage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/obiImage2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/obiImage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/obiImage1" />


                <TextView
                    android:id="@+id/obiTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1" />

                <TextView
                    android:id="@+id/obiTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLiKushiro"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/weatherGet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutLiObihiro"
            app:layout_constraintTop_toBottomOf="@+id/layoutLiAbashiri">

            <Button
                android:id="@+id/kusBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="@string/kushiro"
                app:icon="@drawable/icon_townw" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/kusImage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/kusImage2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/kusImage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/kusImage1" />


                <TextView
                    android:id="@+id/kusTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/kusTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLiAbashiri"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="32dp"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layoutLiAsahikawa"
            app:layout_constraintTop_toBottomOf="@+id/layoutLiWakkanai">

            <Button
                android:id="@+id/abaBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                app:icon="@drawable/icon_townw"
                android:text="@string/abashiri" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/abaImage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/abaImage2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/abaImage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/abaImage1" />


                <TextView
                    android:id="@+id/abaTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/abaTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutLiUrakawa"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginBottom="15dp"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutLiKushiro"
            app:layout_constraintStart_toEndOf="@+id/layoutLiHakodate"
            app:layout_constraintTop_toBottomOf="@+id/layoutLiObihiro">

            <Button
                android:id="@+id/uraBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="@string/urakawa"
                app:icon="@drawable/icon_townw" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/uraImage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/uraImage2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/uraImage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/uraImage1" />


                <TextView
                    android:id="@+id/uraTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/uraTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    android:textColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutLiHakodate"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:background="#eeeeee"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/layoutLiObihiro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutLisSap">

            <Button
                android:id="@+id/hakoBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:text="@string/hakodate"
                app:icon="@drawable/icon_townw" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hakoImage1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hakoImage2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/hakoImage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@color/JordyBlue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/hakoImage1" />


                <TextView
                    android:id="@+id/hakoTx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/hakoTx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#888888"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-100dp"
            android:layout_marginEnd="-200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle4534" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunrise"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sunriseTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/sunriseTime"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-200dp"
            android:layout_marginBottom="-100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/circle817" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunset"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sunsetTx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/sunsetTime"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/locationTx"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="#673AB7"
                android:gravity="center"
                android:letterSpacing="1.2"
                android:paddingStart="30sp"
                android:paddingEnd="30sp"
                android:text="@string/cityName"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:background="#8DCCCCCC"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/time1Tx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_horizontal"
                    android:text="@string/whatTime"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/time2Tx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_horizontal"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/time3Tx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_horizontal"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/time4Tx"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:gravity="center_horizontal"
                    android:textStyle="italic" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.6"
                android:background="#816A6A6A">

                <TextView
                    android:id="@+id/focsTx1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="@string/fickle"
                    app:layout_constraintEnd_toStartOf="@+id/focsTx2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/focsTx2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/focsTx3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/focsTx1" />

                <TextView
                    android:id="@+id/focsTx3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/focsTx4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/focsTx2" />

                <TextView
                    android:id="@+id/focsTx4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/focsTx3" />

                <ImageView
                    android:id="@+id/focsImage1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/focsImage2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/focsImage2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/focsImage3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/focsImage1"
                    app:layout_constraintTop_toTopOf="@+id/focsTx2" />

                <ImageView
                    android:id="@+id/focsImage3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toStartOf="@+id/focsImage4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/focsImage2" />

                <ImageView
                    android:id="@+id/focsImage4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/focsImage3" />


                <TextView
                    android:id="@+id/temperTx1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_horizontal"
                    android:text="@string/celsius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/temperTx2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/temperTx2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/temperTx3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/temperTx1" />

                <TextView
                    android:id="@+id/temperTx3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/temperTx4"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/temperTx2" />

                <TextView
                    android:id="@+id/temperTx4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:gravity="center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/temperTx3" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="280dp"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="5"
                android:background="#B721A8B8">

                <ImageButton
                    android:id="@+id/iBtHotel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:onClick="serchButton"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/iBtcamp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/hotel" />

                <ImageButton
                    android:id="@+id/iBtcamp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="serchButton"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/iBtSpa"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iBtHotel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/camp" />

                <ImageButton
                    android:id="@+id/iBtSpa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="serchButton"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@+id/imageBtClear"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iBtcamp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/spa" />

                <ImageButton
                    android:id="@+id/imageBtClear"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="#E8E5C9"
                    android:onClick="serchButton"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/mapSend"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/iBtSpa"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/clear2" />

                <ImageButton
                    android:id="@+id/iBtRdSta"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="-10dp"
                    android:layout_marginEnd="20dp"
                    android:onClick="serchButton"

                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iBtSpot"
                    app:layout_constraintStart_toEndOf="@+id/iBtHotel"
                    app:srcCompat="@drawable/roadsta" />

                <ImageButton
                    android:id="@+id/iBtSpot"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="-10dp"
                    android:onClick="serchButton"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iBtSpa"
                    app:srcCompat="@drawable/spot" />

                <Button
                    android:id="@+id/mapSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:onClick="mapSend"
                    android:text="地図検索"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="UsingOnClickInXml" />


                <TextView
                    android:id="@+id/serchTx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whereGoing"
                    android:textColor="#A304376E"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.25"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>